<html>
	<head>
		<title>Arsenic</title>
		<style>
			body {
				background-image: url(union.png);
				background-size: cover;
				height: 100%;
				display: grid;
				margin: 0;
			}

			center {
				margin: auto;
			}
			
			a.discord {
				color: red;
				text-align: center;
				font-size: 1.25vh;
				font-family: monospace;
				text-shadow: 2px 2px #222222;
			}
			
			a.info {
				color: white;
				text-align: center;
				font-size: 1.25vh;
				font-family: monospace;
				text-shadow: 2px 2px #222222;
			}

			img.logo {
				height: 25vh;
			}

			p.info {
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 1.25vh;
				text-align: center;
				text-shadow: 2px 2px #222222;
			}

		</style>
	</head>
	<body>
		<center>
			<img class = "logo" src = "aricon.png"/>
			<p class = "info">Bend Apocalypse Rising's reality, to your own will.</p>
			</br>
			<a class = "info" href="https://0x90-nop.github.io/info.html">Click for information about Arsenic</a>
			</br>
			</br>
			<iframe src="https://discordapp.com/widget?id=523755494922387467&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
		</center>
	</body>
</html>
