<html>
    <head>
        <title>Arsenic : Information</title>
        <style>
            body {
                background-image: url(rt.png);
				background-size: cover;
				height: 100%;
				display: grid;
				margin: 0;
            }
			
			p.title {
				color: red;
				font-family: monospace;
				font-size: 1.25vh;
				text-align: center;
				text-shadow: 2px 2px #222222;
			}
			
			p.info {
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 1.15vh;
				text-align: center;
				max-width: 400px;
				text-shadow: 2px 2px #222222;
			}
			
			p.commands {
				opacity: 0.65;
				color: rgb(200, 200, 200);
				font-family: monospace;
				font-size: 1.15vh;
				max-width: 400px;
				max-height: 600px;
				text-align: center;
				text-shadow: 2px 2px #222222;
				overflow: auto;
			}
        </style>
    </head>
    <body>
        <p class = "title">Arsenic Information</p>
		<p class = "info">
			Arsenic is a graphical user interface, otherwise known as a "GUI", created by <b>0x90</b>. It includes many game-breaking features and functionality, that has never been seen before in any other existing scripts.
		</p>
		<p class = "commands">
			test;plr</br>
			test;plr</br>
			test;plr</br>
			test;plr</br>
			test;plr</br>
			test;plr</br>
		</p>
    </body>
</html>
